input {
  udp {
    port => 30001
  }
}


# Log is structured as [action][user][client_ip] client-disconnect has an additional [duration]
# Parse out action prior to logic
filter {
  grok {
    match => {"message" => "%{WORD:action}"}
  }
  
# Separate disconnnect events from connect events, so we don't get the _grokparsefailure   
  if [action] == "disconnect" {
    grok {
      match => {"message" => "%{WORD:user} %{IP:client_ip} %{NUMBER:duration}"}
    }
  }
  else {
    grok {
      match => {"message" => "%{WORD:user} %{IP:client_ip}"}
    }
  }
}

output {
  stdout {}
  gelf {
    host => "localhost"
    port => 12201
    protocol => "TCP"
  }
}
