input {
  udp {
    port => 30001
  }
}

filter {
  grok {
    match => {"message" => "%{WORD:action}"}
  }
  if [action] == "disconnect" {
    grok {
      match => {"message" => "%{WORD:user} %{IP:client_ip} %{NUMBER:duration}"}
    }
  }
  else {
    grok {
      match => {"message" => "%{WORD:user} %{IP:client_ip}"}
    }
  }
}

output {
  stdout {}
  gelf {
    host => "localhost"
    port => 12201
    protocol => "TCP"
  }
}
